<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PlayOrEditView.qml</file>
        <file>Images/edited-videos.png</file>
        <file>Images/raw-videos.png</file>
        <file>VideoDirectoryView.qml</file>
        <file>Images/edit-video.png</file>
        <file>Images/back-button.png</file>
        <file>VideoEffectSelector.qml</file>
        <file>VideoPlayerView.qml</file>
        <file>VideoProcessingProgressView.qml</file>
        <file>MessageDialogView.qml</file>
    </qresource>
</RCC>
